snippet absfill "Absolute position to fill"
display: block;
width: 100%;
height: 100%;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
endsnippet

snippet abscenter
position: absolute;
top: 50%;
left: 50%;
transform: translate3d(-50%, -50%, 0);
endsnippet

snippet title "Title comment block"
/*------------------------------------*\
  #$1
\*------------------------------------*/
endsnippet

snippet comment "Comment block"
/**
 * $1 
 */
endsnippet

snippet btnreset "Button reset" 
appearance: none;
border: none;
padding: 0;
margin: 0;
text-decoration: none;
endsnippet

snippet component "Component template"
.$1 {
}
endsnippet
