snippet rc "Create a stub React component" 
import React, { Component } from 'react'
import PropTypes from 'prop-types'

class $1 extends Component {
  render() {
    return <div />
  }
}

$1.propTypes = {}

export default $1
endsnippet

snippet fn "Create a function with a self reference"                                                                                                                                                                                                               
$1() {                                                                                                                                                                                                                                                             
    let self = this;                                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                                  
endsnippet

snippet vue "Create Vue component"
import template from './template.html';

export default {
    template,
    props: {},
    data() {
        return {};
    },
    computed: {},
    methods: {},
    mounted() {
    
    }
};
endsnippet
