snippet rc "Create a stub React component" 
/*------------------------------------*\
    MODULES
\*------------------------------------*/
import React from 'react';

class $1 extends React.Component {

    constructor(props) {
        super(props);
    }

    componentWillMount() {
        let self = this;
        
        // Set default state 
        self.setState({
        });
    }

    render() {
        let self = this;

        return (
            <div></div>
        );
    }
}

export default $1;
endsnippet

snippet fn "Create a function with a self reference"                                                                                                                                                                                                               
$1() {                                                                                                                                                                                                                                                             
    let self = this;                                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                                  
endsnippet

snippet vue "Create Vue component"
import template from './template';

export default {
    template,
    props: {},
    data() {
        return {};
    },
    computed: {},
    methods: {},
    mounted() {
    
    }
};
endsnippet
